# CosmoBroker

./: .gitignore  BrokerConnection.cs  BrokerServer.cs  CosmoBroker.csproj  CosmoBroker.sln  CosmoBroker.slnx  NatsParser.cs  README.md  Sublist.cs  TestFlush.cs  TopicTree.cs  bench.sh  broker.db  broker_auth.db  diagnosis_10k.sh  gradual_bench.sh
.github/workflows/: amqp-compare.yml  ci.yml  publish.yml
AMQP/: AmqpConnection.cs  AmqpWire.cs
Auth/: Account.cs  SqlAuthenticator.cs  X509Authenticator.cs
CosmoBroker.Benchmarks/: CosmoBroker.Benchmarks.csproj  Program.cs
CosmoBroker.Client/: CosmoBroker.Client.csproj  CosmoClient.cs  CosmoClientOptions.cs  CosmoConnection.cs  CosmoJetStream.cs
CosmoBroker.Client.Tests/: AmqpInteropTests.cs  ClientTests.cs  CosmoBroker.Client.Tests.csproj  FixTests.cs  OfficialStreamClientInteropTests.cs  RabbitMQPersistenceTests.cs  RabbitMQTests.cs  RabbitMQVhostAuthTests.cs  StreamProtocolTests.cs
CosmoBroker.Client/Models/: CosmoMessage.cs  ServerInfo.cs
CosmoBroker.Client/Protocol/: ProtocolParser.cs
CosmoBroker.Management/: Dockerfile  Program.cs
CosmoBroker.Management/Components/: App.razor
CosmoBroker.Management/Components/Layout/: MainLayout.razor
CosmoBroker.Management/Components/Pages/: Index.razor  RabbitMq.razor
CosmoBroker.Management/Models/: BrokerManagementModels.cs
CosmoBroker.Management/Services/: BrokerMonitorClient.cs
CosmoBroker.Server/: CosmoBroker.Server.csproj  Dockerfile  Program.cs
Models/: Consumer.cs  JetStreamEntity.cs  Stream.cs
Persistence/: MessageRepository.cs
RabbitMQ/: Exchange.cs  ExchangeManager.cs  RabbitMQService.cs  RabbitMessage.cs  RabbitQueue.cs
RabbitMQ/Streams/: StreamConnection.cs  StreamWire.cs
Services/: ClusterManager.cs  ConfigParser.cs  JetStreamService.cs  LeafnodeManager.cs  MonitoringService.cs
Test/: AdvancedTests.cs  JetStreamMirrorTests.cs  JetStreamTests.cs  JwtChainAuthTests.cs  LeafnodeAuthTests.cs  ManagementSuperStreamSummaryTests.cs  ProtocolTests.cs  RabbitMqStreamTests.cs  TestBase.cs  Tests.csproj  TopologyTests.cs  X509AuthTests.cs
benchmarks/: amqp-compare-report.txt  compare_amqp.sh
docker/combined/: Dockerfile  entrypoint.sh
docs/: benchmarking.md  management.md  performance.md  rabbitmq.md
samples/CosmoBroker.Demo/: Program.cs
samples/CosmoBroker.LoadBalancerDemo/: CosmoBroker.LoadBalancerDemo.csproj  Program.cs
src/CosmoBroker/: BrokerConnection.cs  BrokerServer.cs  Class1.cs  CosmoBroker.csproj  TopicTree.cs
src/CosmoBroker/Auth/: ConnectOptions.cs  IAuthenticator.cs  SimpleAuthenticator.cs
src/CosmoBroker/Persistence/: mq_sqlite.sql
tests/CosmoBroker.Tests/: BrokerIntegrationTests.cs  CosmoBroker.Tests.csproj  UnitTest1.cs
