<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.5</Version>
    <Authors>Kutty</Authors>
    <Description>High-performance, NATS-compatible distributed messaging engine with native SQL persistence.</Description>
    <PackageProjectUrl>https://github.com/vkuttyp/CosmoBroker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkuttyp/CosmoBroker</RepositoryUrl>
    <PackageTags>nats;messaging;broker;jetstream;mqtt;websocket;sql;persistence</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
    <Compile Remove="CosmoBroker.Benchmarks\**" />
    <EmbeddedResource Remove="CosmoBroker.Benchmarks\**" />
    <None Remove="CosmoBroker.Benchmarks\**" />
    <Compile Remove="CosmoBroker.Server\**" />
    <EmbeddedResource Remove="CosmoBroker.Server\**" />
    <None Remove="CosmoBroker.Server\**" />
    <Compile Remove="CosmoBroker.Client\**" />
    <EmbeddedResource Remove="CosmoBroker.Client\**" />
    <None Remove="CosmoBroker.Client\**" />
    <Compile Remove="CosmoBroker.Client.Tests\**" />
    <EmbeddedResource Remove="CosmoBroker.Client.Tests\**" />
    <None Remove="CosmoBroker.Client.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cosmo.Transport" Version="1.0.2" />
    <PackageReference Include="CosmoSQLClient.Core" Version="1.9.34" />
    <PackageReference Include="CosmoSQLClient.MsSql" Version="1.9.34" />
    <PackageReference Include="CosmoSQLClient.Postgres" Version="1.9.34" />
    <PackageReference Include="CosmoSQLClient.Sqlite" Version="1.9.34" />
    <PackageReference Include="NATS.NKeys" Version="1.0.0" />
  </ItemGroup>

</Project>
