<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmo.Transport" Version="1.0.2" />
    <PackageReference Include="CosmoSQLClient.Core" Version="1.9.21" />
    <PackageReference Include="CosmoSQLClient.Sqlite" Version="1.9.21" />
  </ItemGroup>

</Project>
